app/views/receipts/index.html.erb
<div class="page-header">
  <%= link_to new_receipt_path, class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-plus"></span>
    New Receipt
  <% end %>
  <h1>Listing receipts</h1>
</div>

<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
            <th>Shopping date</th>
            <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= content_tag_for(:tr, @receipts) do |receipt| %>
            <td><%= receipt.shopping_date %></td>
            <td><%= link_to 'Show', receipt %></td>
        <td><%= link_to 'Edit', edit_receipt_path(receipt) %></td>
        <td><%= link_to 'Destroy', receipt, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      <% end %>
    </tbody>
  </table>
</div>

app/views/receipts/index.html.haml
.page-header
  = link_to new_receipt_path, class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-plus
    New Receipt
  %h1 Listing receipts
.table-responsive
  %table.table.table-striped.table-bordered.table-hover
    %thead
      %tr
        %th Shopping date
        %th
        %th
        %th
    %tbody
      = content_tag_for(:tr, @receipts) do |receipt|
        %td= receipt.shopping_date
        %td= link_to 'Show', receipt
        %td= link_to 'Edit', edit_receipt_path(receipt)
        %td= link_to 'Destroy', receipt, method: :delete, data: { confirm: 'Are you sure?' }
