app/views/receipts/show.html.erb
<div class="page-header">
  <%= link_to receipts_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_receipt_path(@receipt), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show receipt</h1>
</div>

<dl class="dl-horizontal">
  <dt>Shopping date:</dt>
  <dd><%= @receipt.shopping_date %></dd>

</dl>

app/views/receipts/show.html.haml
.page-header
  = link_to receipts_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_receipt_path(@receipt), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show receipt
%dl.dl-horizontal
  %dt Shopping date:
  %dd= @receipt.shopping_date
